
//Unit ::Test;

/*
           Idée de syntaxe ( alternative à switch-case ) pour l'interpreteur XIO :
           ---------------------------------------------------------------------

        Game::Init()->Success{

        }->Warning[InvalidValue]{ // Specific warning

        }->Error[NotFound]{

        }->Error[Syntax]{

        }->Error[]{  // All other errors

        }->Fatal[SegFault,Abort,UserBreak]{

        }->...

           ---------------------------------------------------------------------
*/

/*******************************************************************
*   Testing arithmetic expression.                                 *
*   Bloc Comment                                                   *
********************************************************************/


// C++ style line comment;
// At global scope it is ok to evaluate an expression; Therefore no instruction
// and control flow are allowed at the global/Unit scope/context.
/*----------------Bloc  comment ... --------------------------------*/
x = 42/4 + 5(3+4*3/5+34) - 42 d = 12;
//---------------------------^---------------------------------------
//                           |
//                           --- > Intentionally Invalidate syntax in arithmetic expression ( context ).
//